{
	"name": "yard/nutshell",
	"type": "package",
	"description": "Package to enable Acorn in child themes",
	"license": "MIT",
	"config": {
		"sort-packages": true,
		"platform": {
			"php": "8.2"
		}
	},
	"require": {
		"php": ">=8.2",
		"roots/acorn": "^5.0",
		"sentry/sentry-laravel": "^4.4",
		"spatie/laravel-csp": "^2.10",
		"yard/logger": "^1.0"
	},
	"require-dev": {
		"larastan/larastan": "^3.6",
		"orchestra/testbench": "^10.5",
		"szepeviktor/phpstan-wordpress": "^2.0",
		"yard/php-cs-fixer-rules": "^1.0"
	},
	"autoload": {
		"psr-4": {
			"Yard\\Nutshell\\": "src/"
		},
		"files": [
			"src/helpers.php"
		]
	},
	"scripts": {
		"post-autoload-dump": [
			"sed -i -e 's#function __(#function ____(#' ./vendor/php-stubs/wordpress-stubs/wordpress-stubs.php"
		],
		"analyse": "vendor/bin/phpstan analyse --debug --memory-limit 1G",
		"format": "vendor/bin/php-cs-fixer fix"
	}
}
